<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Exploration of recent advancements in Semi-supervised Learning for NLP (part1) | Chris Nguyen’s notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Exploration of recent advancements in Semi-supervised Learning for NLP (part1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As practitioners, I bet many would share the chronic pain of lack of data. And yet, we want to show off our shiny deep neural networks that achieves 95% accuracy. But where to get the data? Here I show you a pain reliever. It’s called semi-supervised learning. It may not be the cure since you still need some labeled data to start off, but it’s there to help. This post is my attempt to explore recent progress in semi-supervised learning with a focus in NLP." />
<meta property="og:description" content="As practitioners, I bet many would share the chronic pain of lack of data. And yet, we want to show off our shiny deep neural networks that achieves 95% accuracy. But where to get the data? Here I show you a pain reliever. It’s called semi-supervised learning. It may not be the cure since you still need some labeled data to start off, but it’s there to help. This post is my attempt to explore recent progress in semi-supervised learning with a focus in NLP." />
<link rel="canonical" href="https://chris-tng.github.io/blog/semi-supervised/consistency-training/nlp/2020/08/08/semi-supervised-nlp.html" />
<meta property="og:url" content="https://chris-tng.github.io/blog/semi-supervised/consistency-training/nlp/2020/08/08/semi-supervised-nlp.html" />
<meta property="og:site_name" content="Chris Nguyen’s notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-08T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"As practitioners, I bet many would share the chronic pain of lack of data. And yet, we want to show off our shiny deep neural networks that achieves 95% accuracy. But where to get the data? Here I show you a pain reliever. It’s called semi-supervised learning. It may not be the cure since you still need some labeled data to start off, but it’s there to help. This post is my attempt to explore recent progress in semi-supervised learning with a focus in NLP.","@type":"BlogPosting","headline":"Exploration of recent advancements in Semi-supervised Learning for NLP (part1)","dateModified":"2020-08-08T00:00:00-05:00","datePublished":"2020-08-08T00:00:00-05:00","url":"https://chris-tng.github.io/blog/semi-supervised/consistency-training/nlp/2020/08/08/semi-supervised-nlp.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://chris-tng.github.io/blog/semi-supervised/consistency-training/nlp/2020/08/08/semi-supervised-nlp.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chris-tng.github.io/blog/feed.xml" title="Chris Nguyen's notes" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Exploration of recent advancements in Semi-supervised Learning for NLP (part1) | Chris Nguyen’s notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Exploration of recent advancements in Semi-supervised Learning for NLP (part1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As practitioners, I bet many would share the chronic pain of lack of data. And yet, we want to show off our shiny deep neural networks that achieves 95% accuracy. But where to get the data? Here I show you a pain reliever. It’s called semi-supervised learning. It may not be the cure since you still need some labeled data to start off, but it’s there to help. This post is my attempt to explore recent progress in semi-supervised learning with a focus in NLP." />
<meta property="og:description" content="As practitioners, I bet many would share the chronic pain of lack of data. And yet, we want to show off our shiny deep neural networks that achieves 95% accuracy. But where to get the data? Here I show you a pain reliever. It’s called semi-supervised learning. It may not be the cure since you still need some labeled data to start off, but it’s there to help. This post is my attempt to explore recent progress in semi-supervised learning with a focus in NLP." />
<link rel="canonical" href="https://chris-tng.github.io/blog/semi-supervised/consistency-training/nlp/2020/08/08/semi-supervised-nlp.html" />
<meta property="og:url" content="https://chris-tng.github.io/blog/semi-supervised/consistency-training/nlp/2020/08/08/semi-supervised-nlp.html" />
<meta property="og:site_name" content="Chris Nguyen’s notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-08T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"As practitioners, I bet many would share the chronic pain of lack of data. And yet, we want to show off our shiny deep neural networks that achieves 95% accuracy. But where to get the data? Here I show you a pain reliever. It’s called semi-supervised learning. It may not be the cure since you still need some labeled data to start off, but it’s there to help. This post is my attempt to explore recent progress in semi-supervised learning with a focus in NLP.","@type":"BlogPosting","headline":"Exploration of recent advancements in Semi-supervised Learning for NLP (part1)","dateModified":"2020-08-08T00:00:00-05:00","datePublished":"2020-08-08T00:00:00-05:00","url":"https://chris-tng.github.io/blog/semi-supervised/consistency-training/nlp/2020/08/08/semi-supervised-nlp.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://chris-tng.github.io/blog/semi-supervised/consistency-training/nlp/2020/08/08/semi-supervised-nlp.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://chris-tng.github.io/blog/feed.xml" title="Chris Nguyen's notes" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Chris Nguyen&#39;s notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Exploration of recent advancements in Semi-supervised Learning for NLP (part1)</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-08T00:00:00-05:00" itemprop="datePublished">
        Aug 8, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#semi-supervised">semi-supervised</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#consistency-training">consistency-training</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#nlp">nlp</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#experiment-on-yelp-dataset">Experiment on YELP dataset</a></li>
</ul><p>As practitioners, I bet many would share the chronic pain of lack of data. And yet, we want to show off our shiny deep neural networks that achieves 95% accuracy. But where to get the data? Here I show you a pain reliever. It’s called <code class="highlighter-rouge">semi-supervised learning</code>. It may not be the cure since you still need some labeled data to start off, but it’s there to help. This post is my attempt to explore recent progress in semi-supervised learning with a focus in NLP.</p>

<p>A first-order intuition about semi-supervised learning is that it’s a regularization method in disguise. You may ask why we need regularization. It’s because training deep learning models on a small amount of labeled data is prone to overfitting. In such regime, it’s important to have strong regularization. That’s why semi-supervised learning uses unlabeled data to regularize training.</p>

<p>In this post, I will go over two regularization methods: <code class="highlighter-rouge">consistency training</code> and <code class="highlighter-rouge">mixup</code>.</p>

<p><code class="highlighter-rouge">Consistency Training</code> says that a robust learning system should produce the same output given small perturbations of input. This means adding a small amount of noise and forcing the system to be noise-invariant actually helps training. Researches has shown that the best kind of noises is data augmentation.</p>

<p><code class="highlighter-rouge">Mixup</code> says that neural network should behave linearly in-between training samples.</p>

<h3 id="experiment-on-yelp-dataset">
<a class="anchor" href="#experiment-on-yelp-dataset" aria-hidden="true"><span class="octicon octicon-link"></span></a>Experiment on YELP dataset</h3>

<ul>
  <li>Vanilla Consistency training</li>
  <li>
    <p>Manifold Mixup</p>
  </li>
  <li>
    <p>UDA + Pseudo-labeling</p>
  </li>
  <li>MixMatch</li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="chris-tng/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/semi-supervised/consistency-training/nlp/2020/08/08/semi-supervised-nlp.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/chris-tng" title="chris-tng"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
